<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Footer</title>

    <link rel="stylesheet" type="text/css" href="footer.css">
</head>

<body>

    <center><div class="footerRule">
        <img id= "icon"; title="Follow RGU on Facebook (opens in new window)" style="border: 0px;" onmouseover="this.src= 'Facebook-Coloured.jpg';" onmouseout="this.src='facebook-uncoloured.png';" alt="Follow RGU on Facebook (opens in new window)" src="facebook-uncoloured.png">
        <img id= "icon"; title="Follow RGU on Twiiter (opens in new window)" style="border: 0px;" onmouseover="this.src= 'Twitter-Coloured.jpg';" onmouseout="this.src='Twitter-Uncoloured.jpg';" alt="Follow RGU on Twitter (opens in new window)" src="Twitter-Uncoloured.jpg">
        <img id= "icon"; title="Follow RGU on Youtube (opens in new window)" style="border: 0px;" onmouseover="this.src= 'Youtube-Coloured.jpg';" onmouseout="this.src='Youtube-Uncoloured.png';" alt="Follow RGU on Youtube (opens in new window)" src="Youtube-Uncoloured.png">
        <img id= "icon"; title="Follow RGU on LinkedIn (opens in new window)" style="border: 0px;" onmouseover="this.src= 'LinkedIn-Coloured.jpg';" onmouseout="this.src='LinkedIn-Uncoloured.png';" alt="Follow RGU on LinkedIn (opens in new window)" src="LinkedIn-Uncoloured.png">
        <img id= "icon"; title="Follow RGU on Google+ (opens in new window)" style="border: 0px;" onmouseover="this.src= 'Google-Plus-Coloured.jpg';" onmouseout="this.src='Google-Plus-Uncoloured.png';" alt="Follow RGU on Google+ (opens in new window)" src="Google-Plus-Uncoloured.png">
        <img id= "icon"; title="Follow RGU on Instagram (opens in new window)" style="border: 0px;" onmouseover="this.src= 'Instagram-Coloured.jpg';" onmouseout="this.src='Instagram-Uncoloured.png';" alt="Follow RGU on Instagram (opens in new window)" src="Instagram-Uncoloured.png">
    </div></center>

</body>

</body>
</html>